@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap')

$blue: #17728F
$black: #000000
$white: #FAFAFA
$black_blue: #002D72
$h1: #293335

html
    font-size: 16px

body
    font-family: Inter
    margin: 0
    background-color: $white
    padding: 0
.container
    width: 100%
    max-width: 110rem
    margin: 0 auto
    box-sizing: border-box

h1
    padding-left: 1rem
    color: $h1
    font-size: 44px
    font-style: normal
    font-weight: 800
    line-height: normal
    letter-spacing: 1px
    margin-bottom: 1rem
    text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.3)

h2
    color: $black_blue
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 1px
    margin-bottom: 3rem
h3
    color: $black
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: 1px
    margin-bottom: 3.5rem

.header
    width: 100%
    height: 10.6rem
    background-color: $blue
    margin-bottom: 2rem
    &_logo
        background-image: url("../photo/Airplane_thumbnail 1.svg")
        background-size: cover
        background-position: center
        width: 15.6rem
        height: 10.6rem
        padding-left: 5rem

.header_text__hight
    position: absolute
    top: 0
    left: 0
    

.img_logo
    width: 15.3125rem
    height: 11rem

.header_btn:hover
    background-color: #dcdcdc

.header_btn:active
    transform: translateY(-1px)

.nav-button
    width: 4.375rem
    height: 4.375rem
    border-radius: 50%
    background-color: white
    position: fixed
    top: 3.25rem
    right: 1.25rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    border: none
    z-index: 3
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.20)

.menu-icon
    width: 1.875rem
    height: 1.7rem
    display: flex
    flex-direction: column
    justify-content: space-between

.bar
    width: 1.875rem
    height: 0.1875rem
    background-color: $black
    transition: transform 0.2s ease

.page-panel
    position: fixed
    top: 0
    right: -34.375rem
    width: 34.375rem
    height: 100%
    background-color: $blue
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2)
    transition: right 0.2s ease
    z-index: 2

    & ul
        list-style: none
        padding-top: 50%
        list-style: none
        display: flex
        flex-direction: column
        align-items: center

    & ul li
        margin-bottom: 0.625rem
        margin-bottom: 0.625rem
        text-align: center
        margin-bottom: 3.75rem

    & ul li a
        color: $white
        font-family: Inter
        font-size: 2.25rem
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 0.125rem
        text-decoration: none

    &.active
        right: 0

.bar.opened
    transform: rotate(35deg)

    & + .bar
        opacity: 0
        transform: translateX(100%)

    & + .bar + .bar
        transform: rotate(-15deg)

.first_section
    height: 83rem

.footer
    background-color: $black
    height: 25rem
.img_footer
    width: 26.3rem
    height: 17.5rem
    background-image: url("../photo/Upscales 1.svg")
    background-size: cover
    background-position: center
    margin: 0 auto
    margin-bottom: 1.7rem
.footer_li
    display: flex
    justify-content: center
    &_a
        display: inline-block
        text-decoration: none
        color: $white
        font-family: Inter
        font-size: 1rem
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 2px
        margin-right: 1.7rem
    .last
        margin-right: 0
        
@media (max-width: 1920px)
    html
        font-size: 14px

@media (max-width: 1500px)
    html
        font-size: 12px

@media (max-width: 1250px)
    html
        font-size: 11px

@media (max-width: 1024px)
    html
        font-size: 10px

@media (max-width: 768px)
    html
        font-size: 8px

@media (max-width: 500px)
    html
        font-size: 6px
@media (max-width: 321px)
    html
        font-size: 4px