.cats
    margin-bottom: 20px

    &__item
        display: inline-block
        padding: 10px 20px
        background-color: rgba(0, 137, 255, 0.13)
        cursor: pointer
        transition: all .3s linear

    &__item:hover
        background-color: rgba(0, 137, 255, 0.3)

.slider
    position: relative
    outline: 2px solid black
    height: 400px
    &__img
        position: absolute
        left: 0
        top: 0
        width: 100rem
        height: 25rem
        overflow: hidden
        display: none

    &__img_active
        display: block

    &__img img
        object-fit: cover
        width: 100%
        height: 100%
