@import 'root/mix'

h1
    color: $h1
    font-size: 2.75rem
    font-style: normal
    font-weight: 800
    line-height: normal
    letter-spacing: 0.0625rem
    margin-bottom: 1rem
    padding-left: 1rem
    text-shadow: 0px 0.3125rem 0.25rem rgba(0, 0, 0, 0.3)

h2
    color: $black
    font-family: Inter
    font-size: 32px
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: 0.5px
h3
    color: $black
    font-size: 1.25rem
    font-style: normal
    font-weight: 700
    line-height: 3rem
    letter-spacing: 0.0625rem

.nomer
    line-height: 3rem

p
    color: #586474
    font-size: 1rem
    font-style: normal
    letter-spacing: 0.0625rem
    line-height: 2rem
    font-weight: 700

a
    text-decoration: none
    color: #152233
    font-size: 64px
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: -1.5px
a:hover
    color: $orange

.header
    width: 100%
    height: 10.6rem
    background-color: $blue
    margin-bottom: 2rem
    &_logo
        margin-left: 3.125rem
        background-size: cover
        background-position: center
        &_img
            width: 14rem
            height: 4.6875rem
            margin-left: 3.125rem
            margin-top: 2rem
.title
    margin-bottom: 1.25rem
.header_text__hight
    position: absolute
    top: 0
    left: 0

.img_logo
    width: 15.3125rem
    height: 11rem

.header_btn:hover
    background-color: #dcdcdc

.header_btn:active
    transform: translateY(-0.0625rem)

.first_section
    height: 50rem

.text
    margin-bottom: 5rem

.panel_1
    padding-left: 5rem
    height: 2.62rem
    background-color: #D3D3D3
    display: grid
    column-gap: 2rem
    margin: auto
    grid-template-columns: 11.6rem 25rem 24rem 4.3rem 20rem
    align-items: center
    justify-content: flex-start

.glav_1
    padding-left: 4rem
    margin-right: 3rem

.panel_a
    color: #474646
    font-family: Inter
    font-size: 1rem
    font-style: normal
    font-weight: 300
    line-height: normal
    letter-spacing: 0.125rem
    text-decoration: none

.card
    padding-left: 5rem
    height: 6.25rem
    display: grid
    column-gap: 2rem
    margin: auto
    grid-template-columns: 11.6rem 25rem 24rem 4.3rem 25rem
    align-items: center
    justify-content: flex-start

.text_card_4
    padding-left: 0.5rem

@media (max-width: 1920px)
    html
        font-size: 14px

@media (max-width: 1500px)
    html
        font-size: 12px

@media (max-width: 1250px)
    html
        font-size: 11px

@media (max-width: 1024px)
    html
        font-size: 10px

@media (max-width: 768px)
    html
        font-size: 7px

@media (max-width: 500px)
    html
        font-size: 5px

@media (max-width: 321px)
    html
        font-size: 4px
