@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap')

$blue: #17728F
$black: #000000
$white: #FAFAFA

html
    font-size: 16px

body
    font-family: Inter
    margin: 0
    background-color: $white
    padding: 0
.container
    width: 100%
    max-width: 160rem
    margin: 0 auto
    box-sizing: border-box

h1
    color: $black
    font-size: 2.5rem
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 0.3125rem
    text-alingh: center
h2
    color: #293335
    font-size: 2.25rem
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 0.0625rem
.h2_margin
    margin-bottom: 3.125rem
    text-align: center

.text_btn
    color: $black
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-size: 1.5rem
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 0.3125rem
    text-decoration: none

.header
    position: relative
    height: 42.8rem
    margin-bottom: 3rem
    background-image: url("../photo/1.jpg")
    background-size: cover
    &_btn
        width: 18.75rem
        height: 5rem
        border-radius: 3.125rem
        background: var(--color-gray-light, #F7F7F7)
        box-shadow: 0px 9px 4px 0px rgba(0, 0, 0, 0.47)
        border: none
        align-items: center
        cursor: pointer

.header_text__low
    display: grid
    place-items: center
    text-align: center
    padding-top: 15rem
    &_1
        margin-bottom: 6.875rem

.header_text__hight
    position: absolute
    top: 0
    left: 0

.img_logo
    width: 15.3125rem
    height: 11rem

.header_btn:hover
    background-color: #dcdcdc

.header_btn:active
    transform: translateY(-1px)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
.nav-button
    width: 4.375rem
    height: 4.375rem
    border-radius: 50%
    background-color: white
    position: fixed
    top: 3.25rem
    right: 1.25rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    border: none
    z-index: 3

.menu-icon
    width: 1.875rem
    height: 1.7rem
    display: flex
    flex-direction: column
    justify-content: space-between

.bar
    width: 1.875rem
    height: 0.1875rem
    background-color: $black
    transition: transform 0.2s ease

.page-panel
    position: fixed
    top: 0
    right: -34.375rem
    width: 34.375rem
    height: 100%
    background-color: $blue
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2)
    transition: right 0.2s ease
    z-index: 2

    & ul
        list-style: none
        padding-top: 50%
        list-style: none
        display: flex
        flex-direction: column
        align-items: center

    & ul li
        margin-bottom: 0.625rem
        margin-bottom: 0.625rem
        text-align: center
        margin-bottom: 3.75rem

    & ul li a
        color: $white
        font-family: Inter
        font-size: 2.25rem
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 0.125rem
        text-decoration: none

    &.active
        right: 0

.bar.opened
    transform: rotate(35deg)

    & + .bar
        opacity: 0
        transform: translateX(100%)

    & + .bar + .bar
        transform: rotate(-15deg)
.second_section
    position: relative
    height: 28.125rem
    text-align: center
.cards
    display: grid
    grid-template-columns: 28.12rem 28.12rem
    grid-template-rows: 16.25rem
    justify-content: center
    column-gap: 7.2rem
.card_1
    position: relative
    background-image: url("../photo/5.jpg")
    background-size: cover
    background-position: center
    border-radius: 1.6rem
    overflow: hidden
    transition: transform 0.3s
.card_2
    position: relative
    background-image: url("../photo/6.jpg")
    background-size: cover
    background-position: center
    border-radius: 1.6rem
    overflow: hidden
    transition: transform 0.3s

.card_2:hover
    transform: scale(1.2)
.card_1:hover
    transform: scale(1.2)
.second_btn
    position: absolute
    bottom: 1.25rem
    left: 1.25rem
    width: auto
    height: 2.5rem
    text-shadow: none

.second_text_btn
    font-size: 1.1rem
    font-weight: 700
    letter-spacing: 1px
    margin-left: 0.9rem
    margin-right: 0.9rem

.third_section
    background-image: url("../photo/second_back.svg")
    background-size: cover
    background-position: center
    height: 40.625rem
    margin-bottom: 2.8rem
    filter: brightness(0.9)
.third_card
    display: grid
    grid-template-columns: 16.5rem 16.5rem 16.5rem 16.5rem
    grid-template-rows: 20rem
    justify-content: center
    column-gap: 4rem
    padding-top: 11.3rem
    &_img
        margin: 0 auto
        background-size: cover
        background-position: center
        width: 5.6rem
        height: 5.6rem
        &_1
            background-image: url("../photo/1-card.svg")
            width: 5rem
            height: 5rem
            margin-bottom: 1.1rem
        &_2
            background-image: url("../photo/2-card.svg")
            margin-bottom: 0.4rem
        &_3
            background-image: url("../photo/3-card.svg")
            margin-bottom: 0.6rem
        &_4
            background-image: url("../photo/4-card.svg")
            margin-bottom: 0.4rem

    &_p
        text-align: center
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 2px
    &_h
        text-align: center
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: 2px
        margin-bottom: 1rem
    &_1
    &_2
    &_3
    &_4
    &_back
        border-radius: 5px
        background: rgba(255, 255, 255, 0.80)
        padding-top: 1rem

.four_section
    height: 55rem

.four_text
    padding-left: 10rem
    margin-bottom: 1rem

.slider-container
    position: relative
    max-width: 70%
    overflow: hidden
    margin: 0 auto

.slider
    display: flex
    transition: transform 0.4s ease-in-out

.slide
    flex: 0 0 100%
    text-align: center

.img_slider
    width: 50rem
    height: 45rem

.slider-button
    color: $black
    padding: 0.63rem 1.25rem
    border: none
    border-radius: 0.3rem
    cursor: pointer
    font-size: 1.2rem
    transition: background 0.3s ease

    &:hover
        background: #474646

.prev-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 0.63rem
    font-size: 1.5rem
    cursor: pointer
    left: 1.25rem

.next-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 0.63rem
    font-size: 1.5rem
    cursor: pointer
    right: 1.25rem
.footer
    background-color: $black
    height: 25rem
.img_footer
    width: 26.3rem
    height: 17.5rem
    background-image: url("../photo/Upscales 1.svg")
    background-size: cover
    background-position: center
    margin: 0 auto
    margin-bottom: 1.7rem
.footer_li
    display: flex
    justify-content: center
    &_a
        display: inline-block
        text-decoration: none
        color: $white
        font-family: Inter
        font-size: 1rem
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 2px
        margin-right: 1.7rem
    .last
        margin-right: 0

@media (max-width: 1920px)
    html
        font-size: 14px

@media (max-width: 1500px)
    html
        font-size: 12px

@media (max-width: 1250px)
    html
        font-size: 11px

@media (max-width: 1024px)
    html
        font-size: 10px

@media (max-width: 768px)
    html
        font-size: 8px
    .second_section
        height: 65rem
    .cards
        grid-template-columns: 53rem
        grid-template-rows: 25rem 25rem
        row-gap: 5rem
    .third_section
        height: 141rem
    .third_card
        grid-template-columns: 30rem
        grid-template-rows: 30rem 30rem 30rem 30rem
        row-gap: 5rem
        padding-top: 3rem
    .third_card_h
        margin-bottom: 5rem
    p.third_card_p
        padding: 0rem 2rem
    .third_card_img_1
        margin-bottom: 3rem
    .third_card_img_2
        margin-bottom: 3rem
    .third_card_img_3
        margin-bottom: 4rem
    .third_card_img_4
        margin-bottom: 3rem

@media (max-width: 500px)
    html
        font-size: 6px
@media (max-width: 321px)
    html
        font-size: 4px
